APP_NAME=bob_marley
APP_SLUG=bob_marley
APP_ENV=dev
APP_SECRET=897bc329d3dee7b38604220130d18426
APP_DEBUG=false
#APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=pdo_mysql
DB_HOST=${APP_SLUG}_database
DB_PORT=3306
DB_DATABASE=bob_marley
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=${APP_SLUG}_redis
REDIS_PASSWORD=Th1sIsTh3P@ssw0rdT0S3tF0rR3d1sAcc3ss
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_SLUG}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0